@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=Montserrat:wght@300;400;500;600;700;800;900&family=Mukta:wght@400;600;800&family=Source+Sans+3:wght@500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --color1: #618695;
    --color2: #F6F5F5;
    --color3: #252623;
    --color4: #484744;
    --color5: #EEE7DF;

    /* --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%; */

    --transition: all 400ms ease;
}

h3 {
    color: var(--color2);
}

a {
    color: var(--color2);
}

body {
    font-family: 'Bodoni Moda', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'Source Sans 3', sans-serif;
    background-color: var(--color3);
    color: var(--color2);
    overflow-x: hidden;
}

textarea {
    font-family: 'Bodoni Moda', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'Source Sans 3', sans-serif;
}

.container {
    width: 87%;
    margin: 0 auto;

}

/* *********************** navbar ********************** */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rebeccapurple; */
    height: 80px;
    position: relative;
}

#nav {
    position: sticky;
    top: 0;
    z-index: 10;
}

.window-scroll {
    background-color: var(--color3);
    border-bottom: 1px solid var(--color5);
}


.nav_container1 {
    display: flex;
    width: 20%;
}

.logo {
    padding-left: 60px;
}

.nav_container2 {
    width: 60%;
}

.nav_container2 ul {
    display: flex;
    justify-content: space-evenly;
}

.navItems li a:hover {
    border-bottom: 2px solid var(--color5);
}

.contact {
    width: 20%;
    /* background-color: red; */
    flex-basis: 13%;
}

.contact a {
    background-color: var(--color4);
    color: var(--color2);
    padding: 8px;
    border: none;
    border-radius: 19px 5px;
    transition: var(--transition);
}

.contact a:hover {
    background-color: var(--color2);
    color: var(--color4);
}

.hamburger_div {
    display: none;
}

.hamburger img {
    height: 30px;
    width: 40px;
}


/* ***************************** HERO ******************************* */
.hero {
    /* background-color: red; */
    display: flex;
    height: auto;
}

.hero-left {
    width: 50%;
    padding: 107px 0;
    padding: 8rem 0 0 5rem;
}

.h1-div h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    line-height: 55px;
}

.p-div p {
    margin-bottom: 2rem;
}

.btn-container {
    display: flex;
    height: 40px;
    gap: 30px;
}

.btn {
    width: 170px;
    background-color: var(--color1);
    padding: 8px;
    text-align: center;
    border-radius: 25px;
    transition: var(--transition);
}

.btn-1:hover {
    background-color: #254552;
    border: 0.1px solid white;
}

.btn-2 {
    background-color: transparent;
    border: 0.1px solid white;
}

.btn-2:hover {
    background-color: #131212;
}

.hero-right {
    width: 50%;
}

.hero-imgDiv {
    width: 100%;
}

.hero-imgDiv img {
    width: 100%;
}

/* ***************************** SERVICES SECTION ******************************* */
.services {
    height: auto;
    padding: 3rem 0;
}

.service-1 h2 {
    font-size: 1.9rem;
    text-align: center;
    margin-bottom: 2rem;
}

.service-2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: auto;
}

.card {
    width: 25%;
    border-radius: 8px;
    height: 340px;
    color: var(--color2);
    background-color: var(--color4);
    text-align: center;
    padding: 1rem;
}

.card:hover {
    box-shadow: 0px 0px 15px var(--color4);
    transform: translateY(-5px);
    transition: var(--transition);
}

.card-img {
    height: 130px;
    margin-bottom: 1rem;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card div p {
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* ***************************** FEATURES SECTION ******************************* */
.features {
    padding-bottom: 2rem;
    background-color: var(--color4);
}

.features>p {
    padding-top: 30px;
    color: var(--color5);
    font-size: 16px;
    text-align: center;
}

.features h2 {
    color: var(--color2);
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    line-height: 39.11px;
    margin-bottom: 2.5rem;
}

.feature-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.feature-card {
    width: 23%;
    height: 400px;
    background-color: var(--color2);
    color: var(--color4);
    border-radius: 5px;
    padding: 18px;
}

.feature-card:hover {
    box-shadow: 0px 0px 15px var(--color2);
    transform: translateY(-5px);
    transition: var(--transition);
}

.image-div {
    width: 100%;
    height: 130px;
    margin: 0.5rem auto;
}

.image-div img {
    width: 100%;
    height: 100%;
}

.feature-card div h4 {
    font-size: 20px;
    line-height: 25.14px;
    margin-bottom: 1rem;
}

.feature-card div p {
    font-size: 14px;
    line-height: 23px;
}


/* ***************************** BANNER SECTION ******************************* */
.banner {
    margin-top: 5rem;
    background-color: var(--color5);
    padding-bottom: 2rem;
    border-radius: 6px;
}

.banner h2 {
    color: var(--color3);
    text-align: center;
    padding-top: 3rem;
}

.banner_div {
    height: 100px;
    display: flex;
    gap: 8px;
    justify-content: space-evenly;
    align-items: center;
    margin: 2.5rem auto;
}

.banner_div input,
textarea {
    border: 2px solid var(--color4);
    outline: none;
    height: 40px;
    border-radius: 5px;
}

.banner_div input[type="text"],
input[type="email"] {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 0.9rem;
}

textarea {
    width: 450px;
    padding-left: 20px;
    font-size: 0.9rem;
    padding-top: 7px;
}

.banner_div button {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--color3);
    color: var(--color2);
    border: 1px solid var(--color1);
    border: none;
    transition: var(--transition);
}

.banner_div button:hover {
    background-color: var(--color2);
    color: var(--color4);
    border: 0.2px solid var(--color3);
}

/* ***************************** OFFERING SECTION ******************************* */
.offering {
    /* background-color: rebeccapurple; */
    margin-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--color4);
}

.offering h2 {
    padding-top: 2rem;
    color: var(--color2);
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 39.11px;
    margin-bottom: 2.5rem;
}

.offering-section {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.offering-card {
    width: 23%;
    background-color: var(--color2);
    color: var(--color4);
    border-radius: 8px;
    padding: 1rem;
    height: 320px;
}

.offering-card div h4 {
    font-size: 1.3rem;
    line-height: 25.14px;
    margin-bottom: 2rem;
}

.offering-card div p {
    font-size: 1rem;
    line-height: 23px;
    font-weight: 600;
    text-align: center;
}


/* ***************************** BANNER 2 ******************************* */
.banner2 {
    height: auto;
    margin-top: 5rem;
    color: var(--color3);
    background-color: var(--color2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4rem;
}


.first-heading {
    font-size: 18px;
    line-height: 25px;
}

.second-heading {
    font-size: 22px;
    font-weight: bold;
}

/* ******************************** FOOTER *********************************8 */
footer{
    padding: 2rem;
}

.footer_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.footer-1 {
    width: 24%;
    height: 100%;
    display: flex;
    padding: 38px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.footer-1 input{
    width: 95%;
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 0.8rem;
}


.footer-1 button{
    width: 95%;
    height: 40px;
    border-radius: 5px;
    background-color: var(--color1);
    color: var(--color2);
}

.footer-1 button:hover{
    background-color: var(--color2);
    color: var(--color1);
}



.footer-2{
    width: 20%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    color: black;
    gap: 10px;
}

.footer-2 a{
    font-size: 0.8rem;
    font-weight: normal;
    color: var(--color2);
    transition: 0.1s ease-in-out;
}

.footer-2 a:hover{
    transform: translateY(-2px);
}

.footer-3{
    width: 28%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 0.5rem;
    gap: 10px;
}


.footer-3 span{
    color: var(--color1);
    height: 10px;
    padding-right: 5px;
}

.footer-3 p{
    font-size: 0.9rem;
}

.footer-3 h4, .footer-4 h4{
    text-align: left !important;
    font-size: 1.2rem;
}

.footer-4{
    width: 24%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.9rem;
    padding: 1rem 0.5rem;
}

.footer h4{
    text-align: center;
    font-weight: normal;
}